# camunda-7.6.0-alpha5-upgrade-issue

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/verint/bassworkflow/: Application.java
src/main/resources/: ContentAuthoring.cmmn11.xml  NoOp.bpmn
src/main/webapp/WEB-INF/: applicationContext.xml
