buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

group 'com.verint.bassworkflow'
version '1.0-SNAPSHOT'
ext.ARTIFACT_NAME = 'camunda-upgrade-issue'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext.jacksonVersion = '2.7.3'
ext.powermockVersion = '1.6.5'
ext.tomcatVersion = '8.0.36'

dependencyManagement {
    imports {
        mavenBom 'org.camunda.bpm:camunda-bom:7.6.0-alpha5'
    }
}

dependencies {
    compile('org.camunda.bpm:camunda-engine') {
        exclude group: 'javax.mail', module: 'mail'
    }
    compile('org.camunda.bpm:camunda-engine-spring') {
        exclude group: 'javax.mail', module: 'mail'
    }
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE'
    compile 'com.h2database:h2:1.3.148'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime "com.fasterxml.uuid:java-uuid-generator:3.1.4"

    testCompile 'junit:junit:4.12'

    providedRuntime "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    providedRuntime "org.apache.tomcat.embed:tomcat-embed-el:$tomcatVersion"
    providedRuntime "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
    providedRuntime "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcatVersion"

    compile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-el:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcatVersion"
}

tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
    }
}
